{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.0",
    "@material-ui/icons": "^1.1.0",
    "@material-ui/styles": "^3.0.0-alpha.8",
    "http-proxy-middleware": "^0.19.1",
    "react": "next",
    "react-dom": "next",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint": "./node_modules/.bin/eslint --max-warnings 0 src",
    "eslintFix": "./node_modules/.bin/eslint --fix src",
    "build:jar": "react-scripts build && rm -rf ../src/main/resources/static && mv build ../src/main/resources/static"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint-plugin-prettier": "^2.6.2",
    "fetch-mock": "^6.0.0",
    "jest-localstorage-mock": "^2.2.0",
    "prettier": "^1.13.7"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
